<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
    <title>PSYCHOKILLER</title>
    <link href="/playsite/play.css" rel="stylesheet" />
    
 <style>
 </style>
 
 <div class ="container">
  <h1> <span class="auto-type"></span></h1>
</div>


<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script>
let typed = new Typed(".auto-type",  {
strings: ["PSYCHO ^600  KILLER" , "QU'EST-CE QUE C'EST?" , "FA FA FA FA FA FA FA FA FA" , "FA ^300 BETTER" ,"RUN RUN RUN RUN RUN RUN" , "RUN ^300AWAY", "^200 OH OH OH"],
typeSPeed: 50,
loop: true,
})

</script>


    </body>
</html>
